# Java 기초 개념 정리 (2주차)

## 1. 단축 평가 (Short-Circuit Evaluation)
- **개념**: `&&`, `||` 같은 논리 연산을 할 때, 앞의 조건만으로 결과가 확실해지면 뒤 조건은 아예 평가하지 않는다.
- **비유**:  
  친구랑 `"피자 먹을래 && 돈 있어?"` 라고 했다고 해보자.  
  - 첫 번째 조건에서 `"피자 안 먹을래"`라고 하면, 이미 답은 **NO**  
  - 뒤에 `"돈 있어?"`는 물어볼 필요 없음.  
- **핵심**: 뒤쪽은 아예 실행도 안 되고 **스택에 안 올라감**.

---

## 2. 할당되지 않은 평가값과 스택
- 단축 평가로 실행 안 된 값은 **스택에 절대 들어가지 않음**.
- **비유**:  
  피자 주문 전화에서 첫 질문이 `"피자 안 드세요?"` → `"네."` 하면,  
  아예 주문 절차(메뉴 선택, 주소, 결제)는 시작조차 안 되는 것.  
  → 즉, 불필요한 `"주소"`, `"결제"` 정보는 기록(스택 저장)조차 안 됨.

---

## 3. 식별자 스코프 (Identifier Scope)
- **개념**: 변수가 사용될 수 있는 **범위**.
- **종류**:
  - 지역 변수: 메서드 안, 블록 `{ }` 안에서만 사용 가능.
  - 전역(클래스) 변수: 클래스 전체에서 접근 가능.
- **비유**:
  - 지역 변수 = 집 안에서만 쓰는 와이파이 비밀번호 (밖에서는 못 씀).  
  - 전역 변수 = 통장 비밀번호 (가족 누구든 은행 가면 쓸 수 있음).

---

## 4. switch 및 향상된 switch
- **기존 switch**: 여러 `case` 중 하나로 "점프"하는 방식. break를 안 쓰면 밑으로 쭉 흘러내려감.
- **향상된 switch (Java 14+)**: `->` 또는 `yield`로 값 반환 가능, break 필요 없음.
- **비유**:  
  - 옛날 switch = "오늘 메뉴 고르기"에서 짜장면 고르면, break 안 쓰면 짬뽕, 탕수육까지 줄줄이 따라옴 😂  
  - 향상된 switch = 버튼 하나 누르면 바로 해당 메뉴만 딱! 가져옴.

---

## 5. 자바 패턴 매칭 + instanceof
- **개념**: `instanceof`로 타입 확인 후, 바로 형변환까지 한 번에 가능.
- **예시**:
  ```java
  if (obj instanceof String s) {
      System.out.println(s.length());
  }


### 5. 자바 패턴 매칭과 instanceof

- **개념**:  
  `instanceof`로 타입 확인 후, 별도의 형변환 없이 바로 사용 가능하도록 도와주는 문법.  

- **비유**:  
  택배 상자가 오면 `"신발 박스(String) 맞아?"` → 맞으면 바로 열어서 신발을 꺼냄(형변환).  
  (옛날 방식은 맞는지 확인하고, 다시 신발 박스로 변환한 뒤 꺼냈음.)  

---

### 6. 자바 Jump Table

- **개념**:  
  `switch`문이 내부적으로 **빠른 분기**를 위해 사용하는 테이블.  
  `case` 값에 따라 해당 주소로 바로 점프.  

- **비유**:  
  - **옛날 방식**: 메뉴판을 처음부터 끝까지 훑으며 내가 고른 메뉴 찾기.  
  - **Jump Table**: "메뉴 번호 3번" → 바로 주방의 3번 요리 레시피로 점프.  
    → 즉, 중간 검색 없이 바로 목적지로 가는 **지름길 지도**.
